<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Asset Manager</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>AM_Asset__c</tabs>
    <tabs>AM_Location__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>AM_Asset_Allocation__c</tabs>
    <tabs>AM_Asset_Management</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Oktana_Asset_Chart</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
